0 
31
+define+TEST_SIZE=
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2015.09/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2015.09/linux64/bin/vcs1
priority_selector.v
rs.v
rs_one_entry.v
sys_defs.vh
test_rs.v
60
sysc_uni_pwd=/home/golifan/Downloads/EECS470/project4/group7f15
_LMFILES_=/usr/caen/misc/modules/vcs/2015.09
XMODIFIERS=@im=none
XDG_VTNR=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_ID=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/99486637
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/golifan
XDG_CURRENT_DESKTOP=X-Cinnamon;
XAUTHORITY=/var/run/lightdm/golifan/xauthority
VTE_VERSION=3406
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2015.09/linux64
SW_VCS=2015.09
SSH_AUTH_SOCK=/run/user/99486637/keyring-1kiQgm/ssh
SSH_AGENT_PID=3040
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2015.09/license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2898,unix/unix:/tmp/.ICE-unix/2898
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2015.09
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=en_US.utf8
LC_NUMERIC=en_US.utf8
LC_MONETARY=en_US.utf8
LC_MEASUREMENT=en_US.utf8
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_99486637_j8ar5v
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GPG_AGENT_INFO=/run/user/99486637/keyring-1kiQgm/gpg:0:1
GNOME_KEYRING_CONTROL=/run/user/99486637/keyring-1kiQgm
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=cinnamon
DESKTOP_SESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-twWMcsUTtQ,guid=3ff4688f2f80d44b32d8ab0e562cfa3d
COLORTERM=gnome-terminal
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
5
1445788858 priority_selector.v
1445791278 rs_one_entry.v
1445791570 rs.v
1445791020 test_rs.v
1445790302 sys_defs.vh
4
0 
1440563255 /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so
1440562843 /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so
1440562824 /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
1445791577 simv.daidir
